name=MicroParam
version=0.1
author=Thomas O Fredericks
maintainer=https://github.com/thomasfredericks
sentence=Micro (small, simple and lightweight) library to manage parameters for Arduino. 
paragraph=...
category=Data Storage
url=https://github.com/thomasfredericks/MicroParam
architectures=*
includes=MicroParam.h
depends=MicroTof
