[platformio]
; Tell PIO to treat this folder (containing .ino) as the source directory
src_dir = .


[env:m5stack-atom]
platform = https://github.com/pioarduino/platform-espressif32.git#54.03.20
board = m5stack-atom
framework = arduino 
monitor_speed = 115200
lib_deps = 
    https://github.com/thomasfredericks/MicroOsc
    https://github.com/thomasfredericks/MicroParam
    https://github.com/thomasfredericks/MicroNet